# Django settings
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=

# Gunicorn settings
WEB_CONCURRENCY=4

# Ad server settings
ADSERVER_HTTPS=False
ADSERVER_ADMIN_URL=admin

# Using Sqlite is fine for a local test
#DATABASE_URL=sqlite:///db.sqlite3
# PostgreSQL is better for a real production instance
DATABASE_URL=psql://username:password@127.0.0.1:5432/database

REDIS_HOST=
REDIS_PASSWORD=
